.place-select {
    display: flex;
    flex-direction: column;
    font: var(---text-default);
    gap: 10px;
    padding: 0 20px;
    &__buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 50%;
        & div {
            width: 100%;
        }
    }
    &__yandex-map-area {
        width: 100%;
        height: 41vh;
        min-height: 148px;
    }
    &__subltitle {
        font: var(--text-default);
        letter-spacing: 0.04rem;
    }
}

.place-inputs {
    gap: 10px;
    display: flex;
    flex-direction: column;
    font: var(---text-default);
    &__input-area {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font: var(--text-default);
        letter-spacing: 0.04rem;
    }
    &__twice-input-area {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
    }
    &__error-message {
        margin-top: 10px;
    }
}
